{
  "name": "mcp-todo-server",
  "version": "1.0.0",
  "description": "MCP Server for TODO management",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "todo",
    "model-context-protocol"
  ],
  "author": "thang2k6adu",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
